{
  "name": "e-commerceapps",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "develop": "nodemon ./bin/www",
    "test": "nyc --reporter=html --reporter=text mocha -recursive ./tests --timeout 10000 --exit"
  },
  "nyc": {
    "exclude": [
      "node_modules",
      "app.js",
      "routes/index.js"
    ]
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.14.0",
    "cookie-parser": "~1.4.4",
    "datauri": "^2.0.0",
    "debug": "~2.6.9",
    "dotenv": "^8.1.0",
    "express": "~4.16.1",
    "faker": "^4.1.0",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.10",
    "mongoose-immutable-plugin": "^1.0.3",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.16",
    "nodemailer-sendgrid": "^1.0.3",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1"
  }
}
